{
  "folders": [
    {
      "name": "EscortVIPs",
      "path": "EscortVIPs"
    },
    {
      "name": "BasicGeotrigger",
      "path": "BasicGeotrigger"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.automationProfile.windows": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    },
    "terminal.integrated.enablePersistentSessions": false,
    "task.allowAutomaticTasks": "off",
    "files.exclude": {
      "**/.vs": true,
      "**/bin": true,
      "**/obj": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit",
      "esri.arcgis-toolkit"
    ]
  }
}
