{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build BasicGeotrigger",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"BasicGeotrigger.csproj",
				"--ignore-failed-sources",
				"-p:Platform=x64"
			],
			"group": "build",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Run BasicGeotrigger",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"BasicGeotrigger.csproj",
				"-p:Platform=x64"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run BasicGeotrigger (No Build)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"BasicGeotrigger.csproj",
				"--no-build",
				"-p:Platform=x64"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}