{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build BasicGeotrigger",
      "type": "shell",
      "command": "dotnet build ./BasicGeotrigger/BasicGeotrigger.csproj --ignore-failed-sources -p:Platform=x64",
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run BasicGeotrigger",
      "type": "shell",
      "command": "dotnet run --project ./BasicGeotrigger/BasicGeotrigger.csproj --no-build -p:Platform=x64",
      "problemMatcher": []
    },
    {
      "label": "Build BasicDynamicEntity",
      "type": "shell",
      "command": "dotnet build ./BasicDynamicEntity/BasicDynamicEntity.csproj --ignore-failed-sources",
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run BasicDynamicEntity",
      "type": "shell",
      "command": "dotnet run --project ./BasicDynamicEntity/BasicDynamicEntity.csproj --no-build",
      "problemMatcher": []
    },
    {
      "label": "Build EscortVIPs",
      "dependsOn": [
        "Build EscortVIPs - CommandDashboard",
        "Build EscortVIPs - SimulationEngine",
        "Build EscortVIPs - FieldMobileApp"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build EscortVIPs - CommandDashboard",
      "hide": true,
      "type": "shell",
      "command": "dotnet build ./EscortVIPs/CommandDashboard/CommandDashboard.csproj --ignore-failed-sources",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build EscortVIPs - SimulationEngine",
      "hide": true,
      "type": "shell",
      "command": "dotnet build ./EscortVIPs/SimulationEngine/SimulationEngine.csproj --ignore-failed-sources",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build EscortVIPs - FieldMobileApp",
      "hide": true,
      "type": "shell",
      "command": "dotnet build ./EscortVIPs/FieldMobileApp/FieldMobileApp.csproj -f net10.0-windows10.0.19041.0 --ignore-failed-sources",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run EscortVIPs - Dashboard",
      "type": "shell",
      "command": "if (-not $env:ARCGIS_API_KEY) { $env:ARCGIS_API_KEY = [Environment]::GetEnvironmentVariable('ARCGIS_API_KEY','User') }; if (-not $env:ARCGIS_API_KEY) { throw 'ARCGIS_API_KEY is not set. Set it in your user environment.' }; dotnet run --project ./EscortVIPs/CommandDashboard/CommandDashboard.csproj --no-build",
      "isBackground": true,
      "problemMatcher": [],
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
              "-NoProfile",
              "-Command"
            ]
          }
        }
      }
    },
    {
      "label": "Run EscortVIPs - FieldApps",
      "dependsOn": [
        "Run EscortVIPs - Simulation Engine",
        "Run EscortVIPs - Field App Escort",
        "Run EscortVIPs - Field App VIP-01",
        "Run EscortVIPs - Field App VIP-02",
        "Run EscortVIPs - Field App VIP-03",
        "Run EscortVIPs - Field App VIP-04",
        "Run EscortVIPs - Field App VIP-05"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Run EscortVIPs - Simulation Engine",
      "hide": true,
      "type": "shell",
      "command": "dotnet run --project ./EscortVIPs/SimulationEngine/SimulationEngine.csproj --no-build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run EscortVIPs - Field App Escort",
      "hide": true,
      "type": "shell",
      "command": "dotnet run --project ./EscortVIPs/FieldMobileApp/FieldMobileApp.csproj -f net10.0-windows10.0.19041.0 --no-build -- --role Escort --mode simulated --device Escort --session DEVSUMMIT-2026 --host ws://127.0.0.1:8765/ws/ --sim-host ws://127.0.0.1:8775/ws/ --autoconnect --exit-on-disconnect",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run EscortVIPs - Field App VIP-01",
      "hide": true,
      "type": "shell",
      "command": "dotnet run --project ./EscortVIPs/FieldMobileApp/FieldMobileApp.csproj -f net10.0-windows10.0.19041.0 --no-build -- --role VIP --mode simulated --device Einstein --session DEVSUMMIT-2026 --host ws://127.0.0.1:8765/ws/ --sim-host ws://127.0.0.1:8775/ws/ --autoconnect --exit-on-disconnect",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run EscortVIPs - Field App VIP-02",
      "hide": true,
      "type": "shell",
      "command": "dotnet run --project ./EscortVIPs/FieldMobileApp/FieldMobileApp.csproj -f net10.0-windows10.0.19041.0 --no-build -- --role VIP --mode simulated --device Curie --session DEVSUMMIT-2026 --host ws://127.0.0.1:8765/ws/ --sim-host ws://127.0.0.1:8775/ws/ --autoconnect --exit-on-disconnect",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run EscortVIPs - Field App VIP-03",
      "hide": true,
      "type": "shell",
      "command": "dotnet run --project ./EscortVIPs/FieldMobileApp/FieldMobileApp.csproj -f net10.0-windows10.0.19041.0 --no-build -- --role VIP --mode simulated --device Newton --session DEVSUMMIT-2026 --host ws://127.0.0.1:8765/ws/ --sim-host ws://127.0.0.1:8775/ws/ --autoconnect --exit-on-disconnect",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run EscortVIPs - Field App VIP-04",
      "hide": true,
      "type": "shell",
      "command": "dotnet run --project ./EscortVIPs/FieldMobileApp/FieldMobileApp.csproj -f net10.0-windows10.0.19041.0 --no-build -- --role VIP --mode simulated --device Tesla --session DEVSUMMIT-2026 --host ws://127.0.0.1:8765/ws/ --sim-host ws://127.0.0.1:8775/ws/ --autoconnect --exit-on-disconnect",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run EscortVIPs - Field App VIP-05",
      "hide": true,
      "type": "shell",
      "command": "dotnet run --project ./EscortVIPs/FieldMobileApp/FieldMobileApp.csproj -f net10.0-windows10.0.19041.0 --no-build -- --role VIP --mode simulated --device Turing --session DEVSUMMIT-2026 --host ws://127.0.0.1:8765/ws/ --sim-host ws://127.0.0.1:8775/ws/ --autoconnect --exit-on-disconnect",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Stop EscortVIPs Demo Stack",
      "type": "shell",
      "command": "pkill -f 'EscortVIPs/(SimulationEngine|CommandDashboard|FieldMobileApp)' || true",
      "problemMatcher": [],
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
              "-NoProfile",
              "-Command"
            ]
          }
        },
        "command": "$ErrorActionPreference = 'SilentlyContinue'; taskkill /IM SimulationEngine.exe /F | Out-Null; taskkill /IM CommandDashboard.exe /F | Out-Null; taskkill /IM FieldMobileApp.exe /F | Out-Null; Get-CimInstance Win32_Process -Filter \"name = 'dotnet.exe'\" | Where-Object { $_.CommandLine -like '*EscortVIPs*' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }; exit 0"
      }
    }
  ]
}
