{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Demo Solution",
      "type": "shell",
      "command": "dotnet build ./CommandDashboard.slnx --ignore-failed-sources",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "demo-stack",
        "clear": true,
        "showReuseMessage": false
      },
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      }
    },
    {
      "label": "Run Dashboard",
      "type": "shell",
      "command": "if (-not $env:ARCGIS_API_KEY) { $env:ARCGIS_API_KEY = [Environment]::GetEnvironmentVariable('ARCGIS_API_KEY','User') }; if (-not $env:ARCGIS_API_KEY) { throw 'ARCGIS_API_KEY is not set. Set it in your user environment.' }; dotnet run --project ./CommandDashboard/CommandDashboard.csproj --no-build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "demo-stack",
        "clear": false,
        "showReuseMessage": false
      },
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      }
    },
    {
      "label": "Run Simulation Engine",
      "type": "shell",
      "command": "dotnet run --project ./SimulationEngine/SimulationEngine.csproj --no-build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "demo-stack",
        "clear": false,
        "showReuseMessage": false
      },
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      }
    },
    {
      "label": "Run Field App Escort (Windows)",
      "type": "shell",
      "command": "dotnet run --project ./FieldMobileApp/FieldMobileApp.csproj -f net10.0-windows10.0.19041.0 --no-build -- --role Escort --mode simulated --device Escort --session DEVSUMMIT-2026 --host ws://127.0.0.1:8765/ws/ --sim-host ws://127.0.0.1:8775/ws/ --autoconnect --exit-on-disconnect",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "demo-stack",
        "clear": false,
        "showReuseMessage": false
      },
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      }
    },
    {
      "label": "Run Field App VIP-01 (Windows)",
      "type": "shell",
      "command": "dotnet run --project ./FieldMobileApp/FieldMobileApp.csproj -f net10.0-windows10.0.19041.0 --no-build -- --role VIP --mode simulated --device Einstein --session DEVSUMMIT-2026 --host ws://127.0.0.1:8765/ws/ --sim-host ws://127.0.0.1:8775/ws/ --autoconnect --exit-on-disconnect",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "demo-stack",
        "clear": false,
        "showReuseMessage": false
      },
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      }
    },
    {
      "label": "Run Field App VIP-02 (Helper)",
      "hide": true,
      "type": "shell",
      "command": "dotnet run --project ./FieldMobileApp/FieldMobileApp.csproj -f net10.0-windows10.0.19041.0 --no-build -- --role VIP --mode simulated --device Curie --session DEVSUMMIT-2026 --host ws://127.0.0.1:8765/ws/ --sim-host ws://127.0.0.1:8775/ws/ --autoconnect --exit-on-disconnect",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "demo-stack",
        "clear": false,
        "showReuseMessage": false
      },
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      }
    },
    {
      "label": "Run Field App VIP-03 (Helper)",
      "hide": true,
      "type": "shell",
      "command": "dotnet run --project ./FieldMobileApp/FieldMobileApp.csproj -f net10.0-windows10.0.19041.0 --no-build -- --role VIP --mode simulated --device Newton --session DEVSUMMIT-2026 --host ws://127.0.0.1:8765/ws/ --sim-host ws://127.0.0.1:8775/ws/ --autoconnect --exit-on-disconnect",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "demo-stack",
        "clear": false,
        "showReuseMessage": false
      },
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      }
    },
    {
      "label": "Run Demo",
      "dependsOn": [
        "Run Simulation Engine",
        "Run Dashboard",
        "Run Field App Escort (Windows)",
        "Run Field App VIP-01 (Windows)",
        "Run Field App VIP-02 (Helper)",
        "Run Field App VIP-03 (Helper)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Run Engine Demo Stack",
      "dependsOn": [
        "Run Simulation Engine",
        "Run Dashboard",
        "Run Field App Escort (Windows)",
        "Run Field App VIP-01 (Windows)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Stop Demo Stack",
      "type": "shell",
      "command": "taskkill /IM SimulationEngine.exe /F; taskkill /IM CommandDashboard.exe /F; taskkill /IM dotnet.exe /F",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "demo-stack",
        "clear": true,
        "showReuseMessage": false
      },
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      }
    }
  ]
}
